" syntax
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-scripts/nginx.vim'
Plugin 'jondistad/vimclojure'
Plugin 'vim-scripts/applescript.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'davidbalbert/vim-io'
Plugin 'nono/vim-handlebars'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'leafgarland/typescript-vim'
Plugin 'mmalecki/vim-node.js'
Plugin 'hallison/vim-markdown'
Plugin 'mxw/vim-jsx'
Plugin 'ajf/puppet-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'digitaltoad/vim-jade'
Plugin 'wavded/vim-stylus'
Plugin 'groenewege/vim-less'
Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'ingydotnet/yaml-vim'
Plugin 'vim-scripts/JSON.vim'

" awesome plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'drmingdrmer/xptemplate'
Plugin 'junegunn/vim-easy-align'
Plugin 'kakkyz81/evervim'
Plugin 'kien/ctrlp.vim'
Plugin 'endel/ctrlp-filetype.vim'
Plugin 'mattn/ctrlp-hackernews'
Plugin 'mattn/ctrlp-register'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'majutsushi/tagbar'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mattboehm/vim-unstack'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'mbbill/undotree'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-commentary'
Plugin 'Townk/vim-autoclose'
Plugin 'tyru/open-browser.vim'
" Plugin 'tsaleh/vim-supertab'
" Plugin 'torgeir/js-mask'
Plugin 'torgeir/vim-cursors'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'itchyny/lightline.vim'
Plugin 'benmills/vimux'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'rizzatti/dash.vim'
Plugin 'osyo-manga/vim-over'

" colors
Plugin 'w0ng/vim-hybrid'
" Plugin 'nanotech/jellybeans.vim'
" Plugin 'gregsexton/Muon'
" Plugin 'ciaranm/inkpot'
" Plugin 'guns/xterm-color-table.vim'

" other
" Plugin 'tpope/vim-classpath'
" Plugin 'tpope/vim-fireplace'
" Plugin 'duff/vim-scratch'
" Plugin 'greyblake/vim-preview'
" Plugin 'guns/vim-clojure-static'
" Plugin 'vim-scripts/Tail-Bundle'
" Plugin 'zerowidth/vim-copy-as-rtf'
" Plugin 'junegunn/goyo.vim'
" Plugin 'gcmt/wildfire.vim'
" Plugin 'terryma/vim-expand-region'
" Plugin 'kana/vim-textobj-user'
" Plugin 'kana/vim-textobj-line'
" Plugin 'kana/vim-textobj-entire'
" Plugin 'mhinz/vim-startify'
" Plugin 'FredKSchott/CoVim'
