
Bundle "pangloss/vim-javascript.git"
Bundle "vim-scripts/nginx.vim.git"
Bundle "jondistad/vimclojure.git"
Bundle "vim-scripts/applescript.vim.git"
Bundle "kchmck/vim-coffee-script.git"
Bundle "davidbalbert/vim-io.git"
Bundle "nono/vim-handlebars.git"
Bundle "mustache/vim-mustache-handlebars"
Bundle "leafgarland/typescript-vim.git"
Bundle "mmalecki/vim-node.js.git"
Bundle "hallison/vim-markdown.git"
Bundle "ajf/puppet-vim.git"
Bundle "derekwyatt/vim-scala.git"
Bundle "digitaltoad/vim-jade.git"
Bundle "wavded/vim-stylus.git"
Bundle "groenewege/vim-less.git"
Bundle "ap/vim-css-color"
Bundle "hail2u/vim-css3-syntax"
Bundle "kien/rainbow_parentheses.vim"
Bundle "ingydotnet/yaml-vim"
Bundle "vim-scripts/JSON.vim"

" awesome plugins
Bundle "airblade/vim-gitgutter.git"
Bundle "drmingdrmer/xptemplate.git"
Bundle "godlygeek/tabular.git"
Bundle "junegunn/goyo.vim.git"
Bundle "kakkyz81/evervim.git"
Bundle "kien/ctrlp.vim.git"
Bundle "endel/ctrlp-filetype.vim.git"
Bundle "mattn/ctrlp-hackernews.git"
Bundle "mattn/ctrlp-register.git"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "majutsushi/tagbar.git"
Bundle "maksimr/vim-jsbeautify.git"
Bundle "mattboehm/vim-unstack.git"
Bundle "mattn/gist-vim"
Bundle "mattn/webapi-vim.git"
Bundle "nelstrom/vim-visual-star-search.git"
Bundle "rbgrouleff/bclose.vim.git"
Bundle "scrooloose/nerdtree.git"
Bundle "scrooloose/syntastic.git"
Bundle "mbbill/undotree.git"
Bundle "gcmt/wildfire.vim.git"
Bundle "terryma/vim-expand-region.git"
Bundle "kana/vim-textobj-user.git"
Bundle "kana/vim-textobj-line.git"
Bundle "kana/vim-textobj-entire.git"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-fugitive.git"
Bundle "tpope/vim-abolish.git"
Bundle "tpope/vim-dispatch.git"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired.git"
Bundle "tpope/vim-commentary.git"
Bundle "Townk/vim-autoclose.git"
Bundle "tsaleh/vim-supertab.git"
Bundle "tyru/open-browser.vim.git"
" Bundle "torgeir/js-mask.git"
Bundle "torgeir/vim-cursors.git"
Bundle "terryma/vim-multiple-cursors"
Bundle "chrisbra/Replay.git"
Bundle "vim-scripts/TaskList.vim.git"
"Bundle "vim-scripts/YankRing.vim.git"
Bundle "maxbrunsfeld/vim-yankstack"
Bundle "itchyny/lightline.vim"
Bundle "benmills/vimux"
Bundle "mattn/emmet-vim"
Bundle "mhinz/vim-startify"

"Bundle "FredKSchott/CoVim"

" colors
"ciaranm/inkpot.git
Bundle "gregsexton/Muon"
Bundle "guns/xterm-color-table.vim"

" other
"tpope/vim-classpath.git
"tpope/vim-fireplace.git
"duff/vim-scratch.git
" Bundle "greyblake/vim-preview.git"
"guns/vim-clojure-static.git
"vim-scripts/Tail-Bundle.git
"zerowidth/vim-copy-as-rtf.git
