" syntax
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'vim-scripts/nginx.vim'
Plugin 'vim-scripts/applescript.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'davidbalbert/vim-io'
Plugin 'nono/vim-handlebars'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'leafgarland/typescript-vim'
Plugin 'mmalecki/vim-node.js'
Plugin 'hallison/vim-markdown'
Plugin 'ajf/puppet-vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'digitaltoad/vim-jade'
Plugin 'wavded/vim-stylus'
Plugin 'groenewege/vim-less'
Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'ingydotnet/yaml-vim'
Plugin 'vim-scripts/JSON.vim'
Plugin 'Arduino-syntax-file'

" awesome plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'drmingdrmer/xptemplate'
Plugin 'junegunn/vim-easy-align'
Plugin 'kakkyz81/evervim'
Plugin 'kien/ctrlp.vim'
Plugin 'd11wtq/ctrlp_bdelete.vim'
Plugin 'endel/ctrlp-filetype.vim'
Plugin 'mattn/ctrlp-hackernews'
Plugin 'mattn/ctrlp-register'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'majutsushi/tagbar'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mattboehm/vim-unstack'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/gundo.vim'
Plugin 'mbbill/undotree'
Plugin 'tomtom/tlib_vim'
Plugin 'gregsexton/gitv'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-commentary'
Plugin 'Townk/vim-autoclose'
Plugin 'tyru/open-browser.vim'
" Plugin 'torgeir/js-mask'
Plugin 'torgeir/vim-cursors'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'itchyny/lightline.vim'
Plugin 'benmills/vimux'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'rizzatti/dash.vim'
Plugin 'osyo-manga/vim-over'

" clj
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-classpath'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'guns/vim-sexp'
Plugin 'tpope/vim-sexp-mappings-for-regular-people'

" python
"Plugin 'davidhalter/jedi-vim'
"Plugin 'hdima/python-syntax'
"Plugin 'lambdalisue/nose.vim'

" colors
Plugin 'w0ng/vim-hybrid'
Plugin 'morhetz/gruvbox'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-colorscheme-switcher'
