XPTemplate priority=lang-1

XPT minhtml
<!doctype html>
<meta charset=utf-8>
<title>`title^</title>
`cursor^

XPT scripts
<script src="`cursor^"></script>

XPT script
<script>
  `cursor^
</script>

XPT scriptt
<script src="//rawgithub.com/es-shims/es5-shim/master/es5-shim.js"></script>
<script src="//rawgithub.com/es-shims/es5-shim/master/es5-sham.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.8.0/react.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ractive.js/0.3.7/ractive.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/requirejs-mustache/0.0.2/stache.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require-text/2.0.10/text.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require-jquery/0.25.0/require-jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require-domReady/2.0.1/domReady.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.min.js"></script>
